AUTH0_SECRET='a5a183248545f6b13a08405b760c14f74420072cb67ff5b578e85aa4864c3292'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ol54zn7j.us.auth0.com'
AUTH0_CLIENT_ID='sMuUqP7s0ON3RJze5BHSl4au9KylVbZe'
AUTH0_CLIENT_SECRET='-0c7UfYqTKa8XtlLizvUohQIgiwuvydRFxKg43eBiPCTjX86YvL-QqpXnfv3g3PZ'

NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=""

GOOGLE_CLIENT_ID="1046056647270-9d2eja29i57vvbcqtuvtpe8otii5v0ig.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"